{
  "name": "rasprint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mulai": "rm -rf dist && webpack --mode development --config webpack.server.config.js && webpack --mode development && mkdir ./dist/files && node ./dist/server.js",
    "build": "rm -rf dist && webpack --mode development --config webpack.server.config.js && webpack --mode development",
    "start": "node ./dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dparikesit",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.4.4",
    "bootstrap": "^5.0.0-alpha1",
    "express": "^4.17.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.0"
  }
}
